# uPlatform

./: pom.xml
src/test/java/appmanager/: ApplicationManager.java  ConfigProvider.java  DbHelper.java  HelperBase.java  Producer.java
src/test/java/model/database/: Account.java
src/test/java/tests/: HbTests.java
src/test/resources/: application.conf  hibernate-cap.cfg.xml  hibernate-player.cfg.xml
